# Homework

./: .gitignore  build.gradle  pom.xml
src/main/java/: AppData.java  ArrayChecker.java  CsvUtil.java  Employee.java  Factorial.java  Lesson_2.java  Lesson_3.java  LoginProgram.java  Main.java  MyArrayDataException.java  Park.java  PhoneBook.java  Student.java
src/main/java/models/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/pages/: BaseForm.java  CartPage.java  MainPage.java
src/main/java/pojos/: Headers.java  ResponseData.java
src/main/java/screens/: BaseForm.java  MainScreen.java
src/main/java/task_1/: Animal.java  Cat.java  Dish.java  Dog.java  Main.java
src/main/java/task_2/: Calculatable.java  Circle.java  Main_2.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/utils/: FileUtils.java  IAndroidDriver.java  IDriver.java
src/main/resources/: test.csv
src/test/java/: ApiTest.java  BaseTest.java  CalculatorAppTest.java  FactorialTest.java  MtsTest.java  WildberriesTest.java
src/test/resources/: emulator.json
